<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jordan Overbye</title>
    <meta
      name="description"
      content="Web developer based in Brisbane, Australi"
    />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <style>
      @font-face {
        font-family: "Inter UI";
        src: url("Inter-Black.woff2") format("woff2"),
          url("Inter-Black.woff") format("woff");
      }

      :root {
        --color-bg: pink;
        --color-text: blue;
        --color-link: black;
        --font: "Inter UI", sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        background: var(--color-bg);
        color: var(--color-text);
        font-family: var(--font);
        line-height: 1.4;
        font-size: 1.5rem;
        padding: 1rem;
      }

      @media screen and (min-width: 1024px) {
        body {
          font-size: calc(1rem + 4vw);
          padding: 2rem;
        }
      }

      p {
        margin: 0;
      }

      a,
      a:visited {
        display: inline-block;
        color: var(--color-link);
        text-decoration: none;
        line-height: 1;
      }

      a:hover,
      a:focus {
        border-bottom: 6px solid;
      }
    </style>
  </head>
  <body>
    <p>
      Web Developer at
      <a
        href="https://www.thinkmill.com.au/"
        target="_blank"
        rel="noopener noreferer"
        >Thinkmill</a
      >
      based in Brisbane, Australia<br />
      <a href="mailto:jordanoverbye@gmail.com">jordanoverbye@gmail.com</a>
    </p>
  </body>
</html>
